<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3559be319139409dbab8e4060fa515f9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="JobItDBModel.City" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Company" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.CompanyType" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.ContractType" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Job" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.JobQualification" Width="1.5" PointX="15.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Language" Width="1.5" PointX="11.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Person" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.PersonLanguage" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.PersonQualification" Width="1.5" PointX="13.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.PersonSkill" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Province" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Qualification" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.Skill" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobItDBModel.UserType" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="JobItDBModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Company_City" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Job_City" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Person_City" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Company_CompanyType" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Company_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Job_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Job_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_JobQualification_Job" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_JobQualification_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_PersonLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_PersonLanguage_Person" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_PersonQualification_Person" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_PersonSkill_Person" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_PersonQualification_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_PersonSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="JobItDBModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>